apiVersion: v1
kind: ConfigMap
metadata:
  name: auxiliary-service-config
  namespace: auxiliary-service
  labels:
    app: auxiliary-service
    project: aws-challenge
data:
  APP_VERSION: "1.0.0"
  ENVIRONMENT: "development"
  LOG_LEVEL: "INFO"
  DEBUG: "false"
  AWS_REGION: "us-east-1"
