apiVersion: v1
kind: ServiceAccount
metadata:
  name: auxiliary-service-sa
  namespace: auxiliary-service
  labels:
    app: auxiliary-service
    project: aws-challenge
  annotations:
    # For IRSA (IAM Roles for Service Accounts) in EKS
    # Update this with the actual IAM role ARN from Terraform output
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/aws-challenge-auxiliary-service-dev
